<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemDisponible"
        android:title="Disponible" />
    <item
        android:id="@+id/itemNoDisponible"
        android:title="NoDisponible" />
    <item
        android:id="@+id/itemTodos"
        android:title="Todos" />
</menu>